<html>
<head>
<title>xuiw.rip</title>
<style type="text/css">
body {
	margin-top: 20px;
	background-color: #CCCCCC;
	background-image: url('background.jpg');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
	background-size: 100% 100%;
}
.header { font-size: 12px; font-weight: bold; color: #469DEA;}
.STYLE4 {font-size: 14px}
.f12g { font-size: 12px; line-height: 18px; color: #555555;}
.f14_o { font-size: 14px; font-weight: bold; color: #F06000;}
a.newstiao5-1:link { font-size: 12px; line-height: normal; color: #004A8E; text-decoration: none;}
a.newstiao5-1:visited { font-size: 12px; line-height: normal; color: #004A8E; text-decoration: none;}
a.newstiao5-1:hover { font-size: 12px; line-height: normal; color: #004A8E; text-decoration: none;}
</style>
</head>
<body>
<table width="200" height="30" border="0" align="center" cellpadding="0" cellspacing="1" bgcolor="#999999">
  <tr>
    <td height="22" bgcolor="#000000" class="f14_o"><span class="header"><center>xuiw</center></span></td>
  </tr>
  <tr bgcolor="#E3E3E3">
    <td><table width="200" height="30" border="0" cellpadding="8" cellspacing="8">
      <tr>
        <td bgcolor="#FFFFFF"><table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr><td>
			<p><span class="f12g"><a href="https://discord.gg/rKqners3V3">discord</a><br>
			<span class="f12g"><a href="https://steamcommunity.com/id/xuiw">steam</a><br>
			<span class="f12g"><a href="https://soundcloud.com/xuiw">soundcloud</a><br><br>
			<span class="f12g">kobai, sorry for pasting
			</p>
          </td></tr>
        </table>
          </td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
